<!DOCTYPE HTML>
<html>
  <head>
    <title>Basic ncludo Test</title>
  </head>
  <body>

    <include src="templates/greeting.html">
      <script type="application/json">
        {
          "title": "Mr.",
          "name": "Jackson"
        }
      </script>
    </include>

    <div>
      <include src="templates/greeting.html">
        <script type="application/json">
          {
            "title": "Mrs.",
            "name": "Jackson"
          }
        </script>
      </include>
    </div>
  </body>
</html>